<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>HHF集</title>
    <!--    <link type="text/css" href="css/css-pc.css" rel="stylesheet"/>-->
    <script type="text/javascript">
        var setStyle = function (cssArr) {
            var len = cssArr.length;
            for (let i = 0; i < len; i++) {
                document.write('<link href="' + cssArr[i] + '" type="text/css" rel=stylesheet>');
            }
        };
        var is_mobi = navigator.userAgent.toLowerCase().match(/(ipod|ipad|iphone|android|coolpad|mmp|smartphone|midp|wap|xoom|symbian|j2me|blackberry|wince)/i) != null;
        if (is_mobi) {
            setStyle(['old/css/css-mobile.css']);
        } else {
            setStyle(['old/css/css-pc.css']);
            // setStyle(['css/css-mobile.css']);
        }
    </script>
    <style>
        .bigdvk-out{
            /*background: #adadad;*/
            position: fixed;
            left: 50%;
            top: 50%;
        }
        .bigdvk-in{
            display: flex;
        }
        .dv{
            min-height: 100px;
            background: #a7a7a7;
            text-align: center;
            font-size: 30px;
            line-height: 100px;
            box-shadow:inset 1px 1px 12px 0px rgba(0,0,0,0.2);
        }
        .bigdvk-in a{
            text-decoration-line: none;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="bigdvk-out">
    <div class="bigdvk-in">
        <a href="old/dayu.html"><div class="dv">DAYU</div></a>
        <a href="old/kongfu.html"><div class="dv">Kongfu</div></a>
        <a href="old/wx.html"><div class="dv">WX</div></a>
    </div>
</div>

</body>
</html>
